general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
}
background {
    monitor =
    path = /home/SSRA/Gowno/tapety/Untitled.png
    blur_passes = 0
    color = rgba(0, 0, 0, 0)
}
input-field {
    monitor = 
    size = 400, 50
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 1.0)

    outer_color = rgba(0,0,0,0, 1.0)
    position = 0,0  
    halign = center
    valign = center
    rounding = 0
    check_color=rgba(0,0,0,1.0)
    fail_color=rgba(255, 0, 0, 0.5)
}
label {
    monitor =
    text = $TIME
    color = rgba(0,0,0,1.0)
    font_size=25 
    font_family = Iosevka Nerd Font Mono Heavy
    position = 0, 80
    halign = center
    valign = center
}
